Categories:
  - Navigation
License: GPL-3.0-or-later
WebSite: https://ruleant.github.io/getback_gps
SourceCode: https://github.com/ruleant/getback_gps
IssueTracker: https://github.com/ruleant/getback_gps/issues

AutoName: GetBack GPS
Description: |-
    Find your way back to a previously visited location using GPS coordinates.

    Features:

    * determine location based on GPS signal, WiFi or cell phone network:
    * use best/most accurate location provider
    * get location updates automatically (based on a time interval or change of location) or
    * get location on demand (by manually refreshing)
    * save a location and give it a name
    * 'get back' mode: indicator pointing to a stored location (showing distance and direction)
    * indicate current speed and current bearing
    * use built-in sensors to get more accurate and quicker updated bearing
    * compass rose indicating North
    * detect travel direction and adjust relative direction to destination accordingly

    Available languages:

    * Belarusian
    * Catalan
    * Chinese (Traditional)
    * Czech
    * Danish
    * Dutch
    * English
    * French
    * German
    * Hindi
    * Korean
    * Italian
    * Japanese
    * Portuguese (Brazil)
    * Romanian
    * Russian
    * Sardinian
    * Spanish

    Is your language missing? You can
    [http://ruleant.github.io/getback_gps/#translation help translating].

RepoType: git
Repo: https://github.com/ruleant/getback_gps.git

Builds:
  - versionName: '0.1'
    versionCode: 11
    commit: v0.1
    maven: 'yes'
    prebuild: sed -i 's/3.8.0/3.6.1/g' pom.xml

  - versionName: 0.1.1
    versionCode: 12
    commit: v0.1.1
    maven: 'yes'
    prebuild: sed -i 's/3.8.0/3.6.1/g' pom.xml

  - versionName: '0.2'
    versionCode: 20
    disable: maven failures
    commit: v0.2
    maven: 'yes'
    prebuild:
      - sed -i 's/3.8.0/3.6.1/g' pom.xml
      - .utility/deploy-sdk-to-m2-repo.sh

  - versionName: '0.3'
    versionCode: 30
    commit: v0.3
    gradle:
      - yes
    prebuild: .utility/remove-incomplete-translations

  - versionName: '0.4'
    versionCode: 40
    commit: v0.4
    gradle:
      - yes
    prebuild: .utility/remove-incomplete-translations

  - versionName: 0.4.1
    versionCode: 41
    commit: v0.4.1
    gradle:
      - yes
    prebuild: .utility/remove-incomplete-translations

  - versionName: '0.5'
    versionCode: 50
    commit: v0.5
    gradle:
      - yes
    prebuild: .utility/remove-incomplete-translations

  - versionName: 0.5.1
    versionCode: 51
    commit: v0.5.1
    gradle:
      - yes
    prebuild: .utility/remove-incomplete-translations

  - versionName: '0.6'
    versionCode: 60
    commit: v0.6
    gradle:
      - yes
    prebuild: .utility/remove-incomplete-translations

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.6'
CurrentVersionCode: 60
